<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>FCST Demand</label>
    <logo>ForecastEra_Images/Logo.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>ForecastEra_Settings</tab>
    <tab>ForecastEra_Data_Management</tab>
    <tab>ForecastEra_Reports</tab>
    <tab>Demand_Configuration_Ratio__c</tab>
    <tab>ForecastEra_Planning_Workbench</tab>
    <tab>Planning_Financial_Measure__c</tab>
</CustomApplication>
