<apex:page sidebar="false" controller="Forecastera_Planning_Workbench" showHeader="false" docType="html-5.0" id="pg"> 

<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> 

<head>
    <meta charset='utf-8'/>
    <title>Forecastera Workbench</title>
    <input type="hidden" id="securityToken" value="{!securityToken}"/>               
    <input type="hidden" id="gridhtmlpath" value="{!URLFOR($Resource.Forecastera_Resource, '/ForeCastera/partials/grid.html')}"/> 
    <input type="hidden" id="SFDCInstance" value="{!SFDCInstance}"/>
    <apex:stylesheet value="{!URLFOR($Resource.SLDS090, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
 
        
        
    <apex:stylesheet value="{!URLFOR($Resource.Forecastera_Resource, '/bower_components/bootstrap/dist/css/bootstrap.css')}"  /> 
    <apex:stylesheet value="{!URLFOR($Resource.Forecastera_Resource_Ex, '/public/css/styles.css')}"  /> 
    <apex:stylesheet value="{!URLFOR($Resource.Forecastera_Resource_Ex, '/public/css/chosen.css')}"  /> 
    <apex:stylesheet value="{!URLFOR($Resource.Forecastera_Resource_Ex, '/public/css/salesforce-lightning-design-system.css')}"  />
    <apex:stylesheet value="{!URLFOR($Resource.Forecastera_Resource, '/bower_components/angular-growl-2-master/build/angular-growl.css')}"  />  
    <apex:includeScript value="{!URLFOR($Resource.Forecastera_Resource, '/bower_components/jquery/dist/jquery.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.Forecastera_Resource, '/bower_components/angular/angular.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.Forecastera_Resource_Ex, '/public/js/chosen.jquery.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.Forecastera_Resource_Ex, '/public/js/chosen.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.Forecastera_Resource, '/bower_components/angular-ui-router/release/angular-ui-router.js')}" /> 
    <apex:includeScript value="{!URLFOR($Resource.Forecastera_Resource, '/bower_components/ng-file-upload-master/dist/ng-file-upload-shim.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.Forecastera_Resource, '/bower_components/ng-file-upload-master/dist/ng-file-upload.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.Forecastera_Resource, '/bower_components/angular-growl-2-master/build/angular-growl.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.Forecastera_Resource, '/ForeCastera/controllers/app.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.Forecastera_Resource, '/ForeCastera/models.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.Forecastera_Resource_Ex, '/public/js/jquery.forecasteraFreezeTblClmns.js')}" />


    <apex:includeScript value="{!URLFOR($Resource.Forecastera_Resource_Ex, '/public/js/underscore-min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.Forecastera_Resource_Ex, '/public/js/ui-bootstrap-tpls-0.13.0.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.Forecastera_Resource_Ex, '/public/js/bootstrap.min.js')}" />

    <apex:includeScript value="{!URLFOR($Resource.Forecastera_Resource_Ex, '/public/js/truncate.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.Forecastera_Resource_Ex, '/public/js/ng-currency.js')}" />            
    <apex:includeScript value="{!URLFOR($Resource.Forecastera_Resource_Ex, '/public/js/angularjs-dropdown-multiselect.js')}" /> 
    
    
        
    <style>
         #lg_circle_orange {
          width: 12px;
          height: 12px;
          -webkit-border-radius: 25px;
          -moz-border-radius: 25px;
          border-radius: 25px;
          background: #FA9100;
        }
        #lg_circle_blue {
          width: 12px;
          height: 12px;
          -webkit-border-radius: 25px;
          -moz-border-radius: 25px;
          border-radius: 25px;
          background: #185B95;
        }
        #lg_circle_green {
          width: 12px;
          height: 12px;
          -webkit-border-radius: 25px;
          -moz-border-radius: 25px;
          border-radius: 25px;
          background: #008080;
        }
        #lg_circle_tear {
          width: 12px;
          height: 12px;
          -webkit-border-radius: 25px;
          -moz-border-radius: 25px;
          border-radius: 25px;
          background: #398F38;
        }
    </style>
        
</head>
    
    
    
    <style>
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
      display: none !important;
    }
        .table {
            width: auto;
            margin-bottom: 20px;
        }
        .affix{
            width: 100%;
            z-index: 1;
        }
        #detaildView.affix{
            top:200px;
        }
        #header
        {
            -webkit-backface-visibility: hidden;
        }
    </style>
        
        <apex:form html-ng-non-bindable="true" id="frm">
            <apex:actionFunction action="{!gotohomepage}" name="gotohome" />
        </apex:form>
        <body ng-app="app" fire-custom-event="true">
        <div class="container-fluid">

            <div id="growl"></div>
            <div ng-controller="ForeCasteraFiltersController" id="filterContainer">
            <div id="sticky-anchor"></div>
                <div class="slds-page-header" role="banner" id="header">
                    <div class="slds-grid">
                        <div class="slds-col slds-has-flexi-truncate">
                            <div class="slds-grid">
                                <div class="slds-media__figure">        
                                    <span class="slds-avatar slds-avatar--large"> 
                                        <apex:image url="{!URLFOR($Resource.Forecastera_Resource_Ex,'/public/images/fcst_logo.png')}" alt="ForecastEra" />      
                                      
                                    </span>     
                                </div>
                                <div class="slds-grid slds-type-focus slds-no-space">
                                    <dl>
                                        <dt>
                                        <p class="slds-text-heading--label" title="ForecastEra" style="padding-left:2px; ">ForecastEra</p>
                                        </dt>
                                        <dd>
                                            <h1 class="slds-text-heading--medium slds-truncate" title="Planning Workbench">Planning Workbench</h1>
                                            <p class="" title="Field 1" style="padding-left:2px; color: #16325c;" ng-show="!showFilterBox">{{filters.planningVersion['Name']}}</p>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                        <div class="slds-col slds-no-flex slds-align-top">
                            <div class="slds-grid">
                                <form name="form">
                                    <div class="slds-button-group slds-button-space-left" role="group">

                                        
                                      
                                        
                                        <button id="QuarterButton" class="slds-button slds-button--icon-border slds-not-selected" title="Go to home" name="data" type="button" onclick="gotohome()">
                                            <svg aria-hidden="true" class="slds-button__icon">
                                            <use xlink:href="{!URLFOR($Resource.SLDS090, 'assets/icons/utility-sprite/svg/symbols.svg#home')}"></use>
                                            </svg>
                                            <span class="slds-assistive-text">Home</span>
                                        </button>
                                        
                                
                                        <button class="slds-button slds-button--icon-border filter" title="Filter" ng-class="{'slds-is-selected':showFilterBox, 'slds-not-selected':!showFilterBox}" ng-click="toggleFilterBox()">
                                        </button>
                                        
                                        <button class="slds-button slds-button--icon-border slds-not-selected" title="Export" ng-click='download()'>
                                            <apex:image url="{!URLFOR($Resource.Forecastera_Resource_Ex,'/public/images/download.jpg')}"  width="20" />
                                        </button>
                                        

                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="slds-page-header filterbox1" role="banner" ng-show="showFilterBox">

                    <div class="slds-grid slds-page-header__detail-row">
                        <div class="slds-col--padded slds-large-size--1-of-4 slds-size--1-of-6 slds-small-size--1-of-2 slds-x-small-size--1-of-3">
                            <dl>
                                <dt>
                                <p class="slds-text-heading--label slds-truncate" title="Field 1">Forecast/Budget Versions</p>
                                </dt>
                                <dd>
                                    <div class="slds-form-element">
                                        <div class="slds-form-element__control">
                                            <div class="slds-select_container">
                                                <select id="selectSample1" class="slds-select" ng-model="filters.planningVersion" ng-options="version.Name for version in filtersData.PlanningVersion"></select>
                                            </div>
                                        </div>
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="slds-col--padded slds-large-size--1-of-4 slds-size--1-of-6 slds-small-size--1-of-2 slds-x-small-size--1-of-2">
                            <dl>
                                <dt>
                                <p class="slds-text-heading--label slds-truncate" title="Field2 (3)">Measures
                                </p>
                                </dt>
                                <dd>
                                    <div class="slds-form-element" id="measuresDropdown">
                                        <div class="slds-form-element__control">
                                            <div class="slds-select_container">
                                                <div  ng-dropdown-multiselect="true" options="filtersData.Measures" selected-model="filters.Measures" extra-settings="example2settings"></div>
                                               
                                            </div>
                                        </div>
                                    </div>

                                </dd>
                            </dl>
                        </div>
                        <div class="slds-col--padded slds-size--1-of-2">
                            <dl>
                                <dt>&nbsp;</dt>
                                <dd><button class="slds-button slds-button--brand" ng-click="loadWorkbench()">{{isWorkbenchLoadingName}}</button></dd>
                            </dl>


                        </div>
                        

                    </div>
                    <div class="slds-col--padded slds-large-size--1-of-2 slds-size--1-of-1">
                            
                                
                                    
                                        
                                    <div class="slds-panel__section">
                                        <h3 class="slds-text-heading--small slds-m-bottom--medium"><strong>Legend</strong></h3><p/><p/>
                                        <div class="slds-form-element slds-hint-parent">
                                            <table>
                                                <tr>
                                                    <td><div id="lg_circle_orange"></div></td>
                                                    <td style="padding: 2px;"><span class="slds-form-element__label" >Pipeline - Low Confidence</span></td>
                                                
                                                    <td><div id="lg_circle_blue"></div></td>
                                                    <td style="padding: 2px;"><span class="slds-form-element__label">Pipeline - Commit</span></td>
                                                
                                                    <td><div id="lg_circle_green"></div></td>
                                                    <td style="padding: 2px;"><span class="slds-form-element__label">Sold - New Biz</span></td>
                                                
                                                    <td><div id="lg_circle_tear"></div></td>
                                                    <td style="padding: 2px;" ><span class="slds-form-element__label">Sold - Legacy</span></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
      
                                   

                        </div>
                </div>
                <div class="slds-page-header filterbox2" role="banner" ng-show="showFilterBox" >

                    <div class="slds-grid slds-page-header__detail-row">
                        <div class="slds-col--padded slds-size--1-of-2">
                            <dl>
                                <dt>
                                <p class="slds-text-heading--label slds-truncate" title="Field2 (3)">Display Totals
                                </p>
                                </dt>
                                <dd>
                                    <form class="slds-form--inline">
                                        <div class="slds-form-element">
                                            <label class="slds-checkbox" for="checkboxSample1">
                                                <input name="checkbox"  ng-click="showAccountTotals($event);"  ng-model="showAccountTotalsModel" type="checkbox" id="checkboxSample1" />
                                                <span class="slds-checkbox--faux"></span>
                                                <span class="slds-form-element__label">Display Account Totals</span>
                                            </label>
                                        </div>
                                    </form>
                                </dd>
                            </dl>
                        </div>
                        <div class="slds-col--padded slds-size--1-of-2">
                            <dl>
                                <dt>
                                <p class="slds-text-heading--label slds-truncate" title="Field2 (3)">Opportunity stage
                                </p>
                                </dt>
                                <dd>
                                    <form class="slds-form--inline">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <div class="slds-select_container">
                                                    <select id="selectSample1" class="slds-select" ng-change="toggleOpportunities()" ng-model="opportunityStage">
                                                         <option value="all">All</option>
                                                        <option ng-repeat="stage in filtersData.Stages" value="{{::stage.ConfigStage}}">{{::stage.Name}}</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </dd>
                            </dl>
                        </div>


                    </div>
                </div>

            </div>

            <main ng-controller="ForeCasteraController">
                <ui-view autoscroll="false"></ui-view>
            </main>
        </div>
    </body>
    
</html>

</apex:page>