<apex:page controller="LT_Planning_Measure_by_Period3"  showHeader="true"  sidebar="false"   docType="html-5.0">     
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">    
        <head>
            <title>Report</title>
            <script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1','packages':['corechart'] }]}"></script>
            <apex:stylesheet value="{!URLFOR($Resource.SLDS090, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
            <!-- <apex:includeScript value="{!URLFOR($Resource.jqueryLibrary, 'jquery-1.8.1.min.js')}"/> -->
            <apex:includeScript value="{!URLFOR($Resource.jquery_3_1_1_min)}"/>
            <style type="text/css">
                    table {
                      border-collapse: collapse;
                    }
                    th, td {
                      padding: 5px 10px;
                      font-family: Montserrat;
                    }
                    th {
                      background-color: #F7F9FB;
                      border:1px solid #EEF0F3;
                      
                    }
                    th[data-sort]{
                      cursor:pointer;
                    }
                    tr.awesome{
                      color: red;
                    }
                    #backlog td{
                        background-color: #fff;
                        border:1px solid #EEF0F3;
                    }
                    
                    .imge{
                        display:none;
                    }
                </style>    
                
                <style>
                    div#expand{
                    display:block;
                }
                </style>
            <script>
                   
                    function show(divId)
                    {
                        
                        var element = document.getElementById(divId);
                        var classname = element.getAttribute('class');
                        if(classname.indexOf('slds-is-selected') > -1){
                            element.setAttribute('class', 'slds-button slds-button--icon-border ' + 'slds-not-selected');
                            element.setAttribute('title', 'Show filter');
                            document.getElementById('expand').style.display = 'none';
                        }
                        else{
                            element.setAttribute('class', 'slds-button slds-button--icon-border ' + 'slds-is-selected');
                            element.setAttribute('title', 'Hide filter'); 
                            document.getElementById('expand').style.display = 'block';
                        }
                    }       
                    function exportFile()
                        {                       
                            var element = document.getElementById('downloadfile');
                            element.setAttribute('class', 'slds-button slds-button--icon-border slds-is-selected');
                            exportpdf();
                        }
                        
                    function MonthQuarterFilter(divId,divId2){
                        var cat = '';
                        var element1 = document.getElementById(divId+'Button');
                        var element2 = document.getElementById(divId2+'Button');
                        var classname = element1.getAttribute('class');
                        if(classname.indexOf('slds-is-selected') > -1){
                            element1.setAttribute('class', 'slds-button slds-button--icon-border ' + 'slds-not-selected');
                            element2.setAttribute('class', 'slds-button slds-button--icon-border ' + 'slds-is-selected');
                            //DivId
                            cat = divId2;                            
                        }
                        else{
                            element1.setAttribute('class', 'slds-button slds-button--icon-border ' + 'slds-is-selected');
                            element2.setAttribute('class', 'slds-button slds-button--icon-border ' + 'slds-not-selected');
                            //DivId
                            cat = divId; 
                        }
                        $("input[id$=setCategoryId]").val(cat);
                        MonthFilter();
                    
                    }
                    
                    function onMeasureSelect(MeasureId){
                        planningMeasureUpdate(MeasureId,document.getElementById(MeasureId).checked);
                        
                    }
                </script>
    </head>
        <body>
            <apex:form >         
        <apex:pageMessages id="messagebx"/>
        <apex:inputHidden id="setCategoryId" value="{!Category}"/>
        <apex:actionFunction action="{!Export}" name="exportpdf" />
        <apex:actionFunction name="planningMeasureUpdate" action="{!getPlanningModel}"  reRender="MeasureSelect,chartmonth,messagebx" Status="getDataStatus">
            <apex:param value="" name="selectMeasure"/>
            <apex:param value="" name="selectMeasureValue"/>
        </apex:actionFunction>
        <apex:actionFunction action="{!getPlanningModel}" name="MonthFilter" reRender="chartmonth,messagebx" Status="getDataStatus">
            <apex:param name="sel_opp" value=""/>
        </apex:actionFunction>
        <apex:actionFunction action="{!getPlanningModel}" name="MonthFilter2" reRender="datachart,messagebx" Status="getDataStatus">
            <apex:param name="sel_opp" value=""/>
        </apex:actionFunction>

        <apex:actionFunction action="{!Export}" name="exportpdf" />
        
        <apex:actionStatus id="getDataStatus">
            <apex:facet name="start">
                <div style="background:#f8f8f8;width: 150px;z-index:1000;position:fixed;border:2px solid #ccc;left:50%;top:50%;padding:25px">
                    <img src="/img/loading24.gif" style="vertical-align:middle;"/>
                    Searching....
                </div>
            </apex:facet>
        </apex:actionStatus>
        
        <div class="slds">    

                <!-- MASTHEAD -->
                <!-- / MASTHEAD -->    

                <!-- PAGE HEADER -->
                <div class="slds-page-header" role="banner">

                    <!-- PAGE HEADER TOP ROW -->
                    <div class="slds-grid">

                        <!-- PAGE HEADER / ROW 1 / COLUMN 1 -->
                        <div class="slds-col">

                            <!-- HEADING AREA -->
                            <!-- MEDIA OBJECT = FIGURE + BODY -->
                            <div class="slds-media">

                                <div class="slds-media__figure">
                                    <svg aria-hidden="true" class="slds-icon slds-icon--large slds-icon-standard-user">
                                        <use xlink:href="{!URLFOR($Resource.SLDS090, 'assets/icons/standard-sprite/svg/symbols.svg#report')}"></use>
                                    </svg>
                                </div>

                                <div class="slds-media__body">
                                    <p class="slds-text-heading--label">Report</p>
                                    <h1 class="slds-text-heading--medium">Forecast/Plan Summary by Role and Period</h1>                                 
                                </div>
                                
                                

                            </div>
                            <!-- / MEDIA OBJECT -->
                            <!-- HEADING AREA -->

                        </div>
                        <!-- / PAGE HEADER / ROW 1 / COLUMN 1 -->

                        <!-- PAGE HEADER / ROW 1 / COLUMN 2 -->
                        <div class="slds-col slds-no-flex slds-align-middle">
                            <div class="slds-button">
                               
                                
                                <button id="QuarterButton" class="slds-button slds-button--icon-border slds-not-selected" title="Quarter view" name="data" type="button" onclick="MonthQuarterFilter('Quarter','Month')">
                                    <svg aria-hidden="true" class="slds-button__icon">
                                      <use xlink:href="{!URLFOR($Resource.SLDS090, 'assets/icons/utility-sprite/svg/symbols.svg#chart')}"></use>
                                    </svg>
                                    <span class="slds-assistive-text">Quarter View</span>
                                </button>
                                <button id="MonthButton" class="slds-button slds-button--icon-border slds-is-selected" name="data" title="Month view" type="button" onclick="MonthQuarterFilter('Month','Quarter')">
                                    <svg aria-hidden="true" class="slds-button__icon">
                                      <use xlink:href="{!URLFOR($Resource.SLDS090, 'assets/icons/utility-sprite/svg/symbols.svg#record')}"></use>
                                    </svg>
                                    <span class="slds-assistive-text">Month View</span>
                                </button>
                                <button id="FilterIconDiv" class="slds-button slds-button--icon-border slds-not-selected" name="data" title="Show filter" type="button" onClick="show('FilterIconDiv')">
                                    <svg aria-hidden="true" class="slds-button__icon">
                                        <use xlink:href="{!URLFOR($Resource.SLDS090, 'assets/icons/utility-sprite/svg/symbols.svg#filterList')}"></use>
                                    </svg>
                                    <span class="slds-assistive-text">Filter List</span>
                                </button>
                                <button id="downloadfile" class="slds-button slds-button--icon-border slds-not-selected" name="data" type="button" title="Download" onClick="exportFile()">
                                    <svg aria-hidden="true" class="slds-button__icon">
                                      <use xlink:href="{!URLFOR($Resource.SLDS090, 'assets/icons/utility-sprite/svg/symbols.svg#download')}"></use>
                                    </svg>
                                    <span class="slds-assistive-text">Download</span>
                                </button>
                            </div>
                        </div>
                        </div>
                        <br/>
                        <div class="slds-media">

                           

                            <div class="slds-media__body">
                                <p class="slds-text-heading--label">DESCRIPTION</p>
                                <p class="slds-text-body--regular slds-truncate">Review data for planning measures like revenue, sales booking, headcount by Role for selected period.</p>                                   
                            </div>
                            
                            

                        </div>
                    

                    <!-- Filter-->
                    <div id="expand" style="display:none;border-top:1px solid #D8DDE6">
                        <div class="slds-grid slds-page-header__detail-row">

                            <!-- PAGE HEADER / ROW 2 / COLUMN 1 -->
                            <div class="slds-col--padded slds-size--1-of-6">
                                <div class="slds-form-element">
                                  <label class="slds-form-element__label" for="SelectListFromYear">Planning Year</label>
                                  <div class="slds-form-element__control">
                                    <apex:selectList id="SelectListFromYear" Styleclass="slds-select" value="{!strFromPlanYear}" multiselect="false" size="1" >
                                        <apex:selectOptions value="{!FromPlanYear}" />
                                        <apex:actionSupport event="onchange" reRender="SelectListFrom"/>
                                    </apex:selectList>
                                  </div>
                                </div>
                            </div>
                           
                            <div class="slds-col--padded slds-size--1-of-6">
                                
                                <div class="slds-form-element">
                                  <label class="slds-form-element__label" for="SelectListFromYear">Planning Version</label>
                                  <div class="slds-form-element__control">
                                    <apex:selectList id="SelectListFrom" Styleclass="slds-select" value="{!strFromPlan}" multiselect="false" size="1">
                                            <apex:selectOptions value="{!FromPlan}" />
                                            <apex:actionSupport event="onchange"  action="{!getPlanningModel}"  reRender="chartmonth,messagebx" Status="getDataStatus"/>
                                        </apex:selectList>
                                  </div>
                                </div>
                            </div>
                            
                            <div class="slds-col--padded slds-size--1-of-6">
                                <div class="slds-form-element">
                                  <label class="slds-form-element__label" for="selectSample1">Forecast Category</label>
                                  <div class="slds-form-element__control">
                                    <apex:selectList id="SelOppCatg" Styleclass="slds-select" value="{!strOppCatg}" multiselect="false" size="1">
                                        <apex:selectOptions value="{!OpportunityCategories}" />
                                        <apex:actionSupport event="onchange"  action="{!getPlanningModel}"  reRender="chartmonth,messagebx" Status="getDataStatus"/>
                                    </apex:selectList>
                                  </div>
                                </div>                            
                            </div>
                            <div class="slds-col--padded slds-size--1-of-6">
                                <div class="slds-form-element">
                                  <label class="slds-form-element__label" for="selectSample1">Service Line</label>
                                  <div class="slds-form-element__control">
                                    <apex:inputfield value="{!dummyOpportunity.Service_Line__c}" Styleclass="slds-select">
                                    <apex:actionSupport event="onchange" action="{!getPlanningModel}" Status="getDataStatus" reRender="messagebx,chartmonth"/>
                                    </apex:inputfield>
                                  </div>
                                </div>                            
                            </div>
                            <div class="slds-col--padded slds-size--1-of-6">
                                <div class="slds-form-element">
                                  <label class="slds-form-element__label" for="selectSample1">BUSINESS UNIT</label>
                                  <div class="slds-form-element__control">
                                    <apex:inputfield value="{!dummyOpportunity.BussinessUnit__c}" Styleclass="slds-select">
                                    <apex:actionSupport event="onchange" action="{!getPlanningModel}" Status="getDataStatus" reRender="messagebx,chartmonth"/>
                                    </apex:inputfield>
                                  </div>
                                </div>                            
                            </div>

                            <div class="slds-col--padded slds-size--1-of-6">
                                <div class="slds-form-element">
                                  <label class="slds-form-element__label" for="selectSample1">DIVISION</label>
                                  <div class="slds-form-element__control">
                                    <apex:inputfield value="{!dummyOpportunity.Division__c}"  Styleclass="slds-select">
                                        <apex:actionSupport event="onchange" action="{!getPlanningModel}" Status="getDataStatus" reRender="messagebx,chartmonth"/>
                                    </apex:inputfield>
                                  </div>
                                </div>                            
                            </div>
                            
                        </div>
                        <div class="slds-grid slds-page-header__detail-row">
                            <div class="slds-col--padded slds-size--1-of-4">
                                
                                <div class="slds-form-element">
                                  <label class="slds-form-element__label" for="selectSample1">ACCOUNT</label>
                                  <div class="slds-form-element__control">
                                    <apex:outputPanel id="AccountfilterInput"> 
                                            <apex:inputText Styleclass="slds-input" value="{!sAccountText}"  html-inputText="Enter your preferred browser" html-autocomplete="on" list="{!lstAccountOption}">
                                                <apex:actionSupport event="onchange" action="{!getPlanningModel}"  reRender="AccountRolefilterInput,AccountOwnerfilterInput,OpportunityfilterInput,chartmonth,messagebx" Status="getDataStatus"/>
                                            </apex:inputText>
                                            </apex:outputPanel>
                                  </div>
                                </div>
                            </div>
                            <div class="slds-col--padded slds-size--1-of-4">
                                <div class="slds-form-element">
                              <label class="slds-form-element__label" for="selectSample1">Account Owner</label>
                              <div class="slds-form-element__control">
                              <apex:outputPanel id="AccountOwnerfilterInput"> 
                                        <apex:inputText Styleclass="slds-input" value="{!strAccOwner}"  html-inputText="Enter your preferred browser" html-autocomplete="on" list="{!setUser}">
                                            <apex:actionSupport event="onchange" action="{!getPlanningModel}"  reRender="AccountRolefilterInput,AccountfilterInput,OpportunityfilterInput,chartmonth,messagebx" Status="getDataStatus"/>
                                        </apex:inputText>
                                        </apex:outputPanel>
                                
                              </div>
                            </div>

                            </div>
                            <div class="slds-col--padded slds-size--1-of-4">
                                
                                
                                <div class="slds-form-element">
                              <label class="slds-form-element__label" for="selectSample1">OPPORTUNITY</label>
                              <div class="slds-form-element__control">
                              <apex:outputPanel id="OpportunityfilterInput">
                                            <apex:inputText Styleclass="slds-input" value="{!sOpportunityText}"  html-inputText="Enter your preferred browser" html-autocomplete="on" list="{!lstOpportunityOption}">
                                                <apex:actionSupport event="onchange" action="{!getPlanningModel}"  reRender="AccountRolefilterInput,AccountOwnerfilterInput,AccountfilterInput,chartmonth,messagebx" Status="getDataStatus"/>
                                            </apex:inputText>
                                        </apex:outputPanel>
                                
                              </div>
                            </div>
                            
                            </div>
                            <div class="slds-col--padded slds-size--1-of-4">
                                
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" >Planning Measure</label><br/>
                                    <apex:outputpanel id="MeasureSelect">
                                        <apex:selectList value="{!SelMeasures}" multiselect="true" size="3">
                                            <apex:selectOptions value="{!PMeasures}"/>
                                            <apex:actionSupport event="onblur"  action="{!getPlanningModel}"  reRender="chartmonth,messagebx" Status="getDataStatus"/>
                                        </apex:selectList>

                                    </apex:outputpanel>
                                </div>

                                
                            </div>

                            
                            
                        </div>
                     </div>
                    <!--Filter End-->
                </div>  
                    
                    <!-- PRIMARY CONTENT WRAPPER -->
                <div class="myapp">
                    
                            <apex:outputPanel id="chartmonth">
                                    <div style="margin-top:10px;margin-bottom:10px;display:{!IF(data.size > 0,'block','none')}">
                                        <div id="top_x_div"></div>
                                    </div>
                                    <div style="font-color:red;margin-top:10px;margin-bottom:10px;display:{!IF(data.size > 0,'none','block')}">
                                        <center><span style="color: red;">No record found for selected filters</span></center>
                                    </div>
                                    <script type="text/javascript">                                
                                    initCharts();
                                    function initCharts() {
                                    var chart_data = new Array(); 
                                    var chart_label = new Array(); 
                                                                     
                                    var data = new google.visualization.DataTable();
                                    data.addColumn('string', 'Month');
                                    data.addColumn('number', '');
                                   
                      
                                    var listsize = {!data.size};
                                    data.addRows(listsize);
                                    <apex:repeat value="{!data}" var="d">
                                        chart_data.push('{!d.name}');
                                        chart_label.push('{!d.data1}');
                                       
                                    </apex:repeat>
                                    
                                    for(var i = 0;i<listsize;i++){
                                        data.setCell(i, 0, chart_data[i]);
                                        data.setCell(i, 1, chart_label[i]);
                                   
                                        
                                    }
                                    

                                var options = {
                                    legend: { position: 'none' },
                                    width: window.innerWidth,
                                    pointSize: 5,
                                    colors: ['#a52714', '#097138'],
                                    crosshair: {
                                      color: '#000',
                                      trigger: 'selection'
                                    }

                                  
                                };

                                var chart = new google.visualization.LineChart(document.getElementById('top_x_div'));
                                var formatter = new google.visualization.NumberFormat(
                                    {prefix: '', negativeColor: 'red', negativeParens: true});
                                formatter.format(data, 1);
                                chart.draw(data, options);
                                }
                              
                            </script>
                            
                                <div id="containerrecords" style="display:{!IF(data.size > 0,'block','none')}">
                                    <apex:outputpanel >
                                        <!--<apex:variable var="total" value="{!0}"/>-->
                                        <table class="slds-table slds-table--bordered">
                                            <thead>
                                                <tr class="slds-text-heading--label">

                                                        
                                                        <th scope="col" > <span class="slds-truncate"><b>Role</b></span></th>
                                                        <th scope="col" > <span class="slds-truncate"><b>Owner</b></span></th>
                                                        <th scope="col" > <span class="slds-truncate"><b>Account</b></span></th>
                                                        <th scope="col" > <span class="slds-truncate"><b>Opportunity</b></span></th>
                                                        <th scope="col" > <span class="slds-truncate"><b>Project Start Date</b></span></th>
                                                        <th scope="col" > <span class="slds-truncate"><b>Deal TCV</b></span></th>
                                                        <th scope="col" > <span class="slds-truncate"><b>Deal Duration</b></span></th>
                                                        <th scope="col" > <span class="slds-truncate"><b>Measure Total</b></span></th>
                                                   
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <!--<apex:variable var="RoleCount" value="{!0}" />-->
                                                <apex:repeat value="{!lstTOwnerRole}"  var="r">
                                                   
                                                    <apex:repeat value="{!r.lstTableValue}"  var="o">
                                                       
                                                        <apex:repeat value="{!o.lstTableValue}"  var="a">
                                                            <!--<apex:variable var="AccountCount" value="{!AccountCount+1}" />-->
                                                            <tr class="slds-hint-parent">
                                                                <td data-label="Role-Name" role="row">
                                                                    <!--<span class="slds-truncate">{!RoleCount}.</span>&nbsp;-->
                                                                    <b><span class="slds-truncate"><a href="/{!r.RoleId}" target="_blank">{!a.RoleName}</a></span></b>
                                                                </td>
                                                        
                                                                 <td data-label="Owner-Name" role="row">
                                                                    <!--<span class="slds-truncate">{!OwnerCount}.</span>&nbsp;-->
                                                                    <b><span class="slds-truncate"><a href="/{!o.OwnerId}" target="_blank">{!a.OwnerName}</a></span></b>
                                                                </td>                                                           
                                                                <td data-label="Account-Name" role="row">
                                                                    <!--<span class="slds-truncate">{!AccountCount}.</span>&nbsp;-->
                                                                    <b><span class="slds-truncate"><a href="/{!a.AccountId}" target="_blank">{!a.AccountName}</a></span></b>
                                                                </td>
                                                                <td colspan="5">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <!--<apex:variable var="OppCount" value="{!0}" />-->
                                                            <apex:repeat value="{!a.lstTableValue}"  var="opp">
                                                                <!--<apex:variable var="OppCount" value="{!OppCount+1}" />-->
                                                                <tr class="slds-hint-parent">
                                                                    <td colspan="3">
                                                                        &nbsp;
                                                                    </td>                                                           
                                                                    <td data-label="Opportunity-name">
                                                                        <span class="slds-truncate" ><b><a style="color:{!opp.licolor}"  href="/apex/Workbench_Measure_Edit?M_Pvname={!opp.SPlnVername}&M_PVId={!opp.SPlnVersion}&M_MsIds={!opp.SMeasure}&M_OppIds={!opp.OpportunityId}" target="_blank">{!opp.OpportunityName}</a></b></span>
                                                                    </td>
                                                                    <td data-label="Rdateopp" style="text-align: center">
                                                                        <span class="slds-truncate">
                                                                        <apex:outputText value="{0, date, MM/dd/yyyy}">
                                                                        <apex:param value="{!opp.Rdateopp}"/>
                                                                        </apex:outputText></span>
                                                                    </td>
                                                                    <td data-label="Deal TCV" style="text-align: right">
                                                                        <span class="slds-truncate">{!userCurrencySign}
                                                                        <apex:outputText value="{0, number, ###,###,###,##0}">  
                                                                            <apex:param value="{!opp.Contractvalue}"/>  
                                                                         </apex:outputText> 
                                                                        </span>
                                                                    </td>
                                                                    <td data-label="Deal Duraion" style="text-align: center">
                                                                        <span class="slds-truncate"><apex:outputText value="{!opp.ContractTerm}" />  </span>
                                                                    </td>
                                                                    <td data-label="BLtotal" style="text-align: right">
                                                                        <span class="slds-truncate">{!userCurrencySign} 
                                                                        <apex:outputText value="{0, number, ###,###,###,##0}">  
                                                                            <apex:param value="{!opp.Total}"/>  
                                                                         </apex:outputText>
                                                                        </span>
                                                                    </td>

                                                                </tr>
                                                            </apex:repeat>
                                                        </apex:repeat>
                                                    </apex:repeat>
                                                </apex:repeat>
                                            </tbody>
                                        </table>
                                    </apex:outputpanel>
                                </div>
                                </apex:outputpanel>
                    
                </div>
                <!-- / PRIMARY CONTENT WRAPPER --> 
                
                
                
            </div>
  
    </apex:form>
    </body>    
</html>
</apex:page>