<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FCST Planning Fiscal Year</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FCST Planning Fiscal Years</value>
    </caseValues>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Period Id --></label>
        <name>Fiscal_Period_Id__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Quarter --></label>
        <name>Fiscal_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Period Name --></label>
        <name>Period_Name__c</name>
    </fields>
    <fields>
        <label><!-- Period Number --></label>
        <name>Period_Number__c</name>
    </fields>
    <fields>
        <label><!-- Record Source --></label>
        <name>Record_Source__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
