<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gap Planning Version</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FCST Gap Planning Versions</value>
    </caseValues>
    <fields>
        <label><!-- Record Source --></label>
        <name>Record_Source__c</name>
    </fields>
    <fields>
        <label><!-- Version Description --></label>
        <name>Version_Description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please give Correct format --></errorMessage>
        <name>Name_format</name>
    </validationRules>
</CustomObjectTranslation>
